info face="Magneto Negrita" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Flappy.png"
chars count=97
char id=0       x=441  y=0    width=17   height=35   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=247  y=99   width=23   height=30   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=34      x=238  y=156  width=18   height=12   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=35      x=261  y=37   width=34   height=31   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=147  y=0    width=35   height=37   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=37      x=320  y=99   width=24   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=344  y=99   width=32   height=30   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=39      x=256  y=156  width=11   height=12   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=37   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=24   y=0    width=22   height=37   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=42      x=224  y=156  width=14   height=13   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=136  y=129  width=26   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=44      x=267  y=156  width=10   height=11   xoffset=2    yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=317  y=156  width=17   height=8    xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=46      x=277  y=156  width=10   height=10   xoffset=3    yoffset=28   xadvance=12   page=0    chnl=0 
char id=47      x=296  y=99   width=24   height=30   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=48      x=217  y=99   width=30   height=30   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=49      x=487  y=37   width=17   height=30   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=53   y=99   width=28   height=30   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=51      x=481  y=0    width=27   height=31   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=52      x=81   y=99   width=29   height=30   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=53      x=197  y=37   width=28   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=110  y=99   width=28   height=30   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=55      x=138  y=99   width=25   height=30   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=56      x=163  y=99   width=29   height=30   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=57      x=192  y=99   width=25   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=58      x=322  y=129  width=11   height=17   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=59      x=310  y=129  width=12   height=20   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=60      x=209  y=129  width=25   height=22   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=61      x=200  y=156  width=24   height=13   xoffset=5    yoffset=18   xadvance=24   page=0    chnl=0 
char id=62      x=234  y=129  width=24   height=22   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=63      x=270  y=99   width=26   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=225  y=37   width=36   height=31   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=65      x=0    y=37   width=68   height=32   xoffset=-2   yoffset=8    xadvance=44   page=0    chnl=0 
char id=66      x=295  y=37   width=41   height=30   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=67      x=336  y=37   width=33   height=30   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=68      x=369  y=37   width=37   height=30   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=69      x=406  y=37   width=35   height=30   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=70      x=441  y=37   width=46   height=30   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=71      x=283  y=0    width=33   height=35   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=72      x=182  y=0    width=67   height=36   xoffset=-2   yoffset=5    xadvance=44   page=0    chnl=0 
char id=73      x=0    y=69   width=32   height=30   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=74      x=249  y=0    width=34   height=36   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=75      x=32   y=69   width=48   height=30   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=76      x=80   y=69   width=47   height=30   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=77      x=127  y=69   width=47   height=30   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0 
char id=78      x=174  y=69   width=55   height=30   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=79      x=229  y=69   width=37   height=30   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=80      x=266  y=69   width=39   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=81      x=68   y=37   width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=82      x=305  y=69   width=36   height=30   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=83      x=147  y=37   width=50   height=31   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=84      x=341  y=69   width=49   height=30   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=85      x=390  y=69   width=37   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=86      x=427  y=69   width=40   height=30   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=0    y=99   width=53   height=30   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=88      x=102  y=37   width=45   height=32   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=89      x=467  y=69   width=38   height=30   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=90      x=316  y=0    width=48   height=35   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=91      x=46   y=0    width=24   height=37   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=458  y=0    width=23   height=33   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=70   y=0    width=25   height=37   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=94      x=181  y=156  width=19   height=14   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=95      x=334  y=156  width=64   height=8    xoffset=-12  yoffset=42   xadvance=27   page=0    chnl=0 
char id=96      x=287  y=156  width=9    height=9    xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=97      x=333  y=129  width=27   height=16   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=98      x=412  y=99   width=49   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=99      x=360  y=129  width=27   height=16   xoffset=-2   yoffset=22   xadvance=24   page=0    chnl=0 
char id=100     x=461  y=99   width=28   height=27   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=101     x=387  y=129  width=27   height=16   xoffset=-2   yoffset=22   xadvance=24   page=0    chnl=0 
char id=102     x=364  y=0    width=46   height=35   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=103     x=80   y=129  width=27   height=26   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=104     x=0    y=129  width=31   height=27   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=105     x=489  y=99   width=18   height=27   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=106     x=410  y=0    width=31   height=35   xoffset=-7   yoffset=11   xadvance=17   page=0    chnl=0 
char id=107     x=31   y=129  width=31   height=27   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=108     x=62   y=129  width=18   height=27   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=109     x=414  y=129  width=42   height=16   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=110     x=456  y=129  width=31   height=16   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=111     x=0    y=156  width=46   height=16   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=112     x=376  y=99   width=36   height=29   xoffset=-6   yoffset=17   xadvance=26   page=0    chnl=0 
char id=113     x=162  y=129  width=27   height=24   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=114     x=258  y=129  width=26   height=21   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=115     x=284  y=129  width=26   height=21   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=116     x=189  y=129  width=20   height=24   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=117     x=46   y=156  width=29   height=16   xoffset=-2   yoffset=22   xadvance=26   page=0    chnl=0 
char id=118     x=75   y=156  width=41   height=16   xoffset=-2   yoffset=22   xadvance=20   page=0    chnl=0 
char id=119     x=116  y=156  width=34   height=16   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=120     x=150  y=156  width=31   height=16   xoffset=-5   yoffset=22   xadvance=19   page=0    chnl=0 
char id=121     x=107  y=129  width=29   height=26   xoffset=-2   yoffset=22   xadvance=26   page=0    chnl=0 
char id=122     x=487  y=129  width=23   height=16   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=123     x=95   y=0    width=22   height=37   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=141  y=0    width=6    height=37   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=117  y=0    width=24   height=37   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=296  y=156  width=21   height=9    xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
kernings count=0
