info face="Dialog.plain" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ntonio.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=122  y=21   width=5    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=489  y=21   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=172  y=21   width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=79   y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=154  y=21   width=18   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=249  y=21   width=14   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=39      x=497  y=21   width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=7    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=14   y=0    width=8    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=482  y=21   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=413  y=21   width=13   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=502  y=21   width=5    height=8    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=22   y=38   width=8    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=17   y=38   width=5    height=5    xoffset=1    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=138  y=21   width=8    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=110  y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=41   y=21   width=8    height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=49   y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=210  y=21   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=52      x=61   y=21   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=74   y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=221  y=21   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=55      x=86   y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=98   y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=232  y=21   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=58      x=408  y=21   width=5    height=13   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=244  y=21   width=5    height=16   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=436  y=21   width=12   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=61      x=470  y=21   width=12   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=448  y=21   width=12   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=63      x=127  y=21   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=59   y=0    width=20   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=107  y=0    width=17   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=124  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=137  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=152  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=166  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=179  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=191  y=0    width=16   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=207  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=221  y=0    width=5    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=226  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=236  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=249  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=186  y=21   width=16   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=78      x=260  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=274  y=0    width=16   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=290  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=91   y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=303  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=316  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=329  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=342  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=356  y=0    width=17   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=373  y=0    width=21   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=394  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=409  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=423  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=22   y=0    width=7    height=21   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=146  y=21   width=8    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=21   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=460  y=21   width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=30   y=38   width=14   height=5    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=12   y=38   width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=263  y=21   width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=98      x=437  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=426  y=21   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=449  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=274  y=21   width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=461  y=0    width=8    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=469  y=0    width=12   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=481  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=492  y=0    width=5    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=21   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=497  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=0    y=21   width=5    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=286  y=21   width=17   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=110     x=303  y=21   width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=111     x=314  y=21   width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=5    y=21   width=12   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=113     x=17   y=21   width=12   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=326  y=21   width=7    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=115     x=333  y=21   width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=202  y=21   width=8    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=344  y=21   width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=118     x=355  y=21   width=13   height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=119     x=368  y=21   width=17   height=13   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=120     x=385  y=21   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=121     x=29   y=21   width=12   height=17   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=122     x=396  y=21   width=12   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=123     x=36   y=0    width=9    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=54   y=0    width=5    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=45   y=0    width=9    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=0    y=38   width=12   height=7    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
