info face="Impact" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Warning.png"
chars count=97
char id=0       x=91   y=114  width=24   height=29   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=494  y=42   width=12   height=36   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=245  y=114  width=17   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=253  y=78   width=28   height=33   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=36      x=32   y=0    width=22   height=42   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=120  y=78   width=30   height=36   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=65   y=114  width=26   height=30   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=39      x=262  y=114  width=9    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=66   y=78   width=14   height=36   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=80   y=78   width=14   height=36   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=271  y=114  width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=170  y=114  width=22   height=22   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=44      x=236  y=114  width=9    height=14   xoffset=0    yoffset=34   xadvance=7    page=0    chnl=0 
char id=45      x=329  y=114  width=13   height=9    xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=46      x=307  y=114  width=9    height=10   xoffset=0    yoffset=34   xadvance=8    page=0    chnl=0 
char id=47      x=96   y=0    width=19   height=38   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=22   y=78   width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=328  y=42   width=17   height=36   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=345  y=42   width=20   height=36   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=365  y=42   width=21   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=386  y=42   width=24   height=36   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=410  y=42   width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=432  y=42   width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=454  y=42   width=19   height=36   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=473  y=42   width=21   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=57      x=0    y=78   width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=115  y=114  width=9    height=25   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=59      x=498  y=78   width=9    height=29   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=60      x=124  y=114  width=23   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=61      x=213  y=114  width=23   height=15   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=62      x=147  y=114  width=23   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=63      x=44   y=78   width=22   height=36   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=135  y=0    width=34   height=37   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=169  y=0    width=25   height=36   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=194  y=0    width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=67      x=216  y=0    width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=238  y=0    width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=260  y=0    width=17   height=36   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=277  y=0    width=18   height=36   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=295  y=0    width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=317  y=0    width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=339  y=0    width=11   height=36   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=350  y=0    width=15   height=36   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=365  y=0    width=24   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=76      x=389  y=0    width=16   height=36   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=405  y=0    width=29   height=36   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=434  y=0    width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=456  y=0    width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=478  y=0    width=21   height=36   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=61   y=0    width=22   height=40   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=82      x=0    y=42   width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=83      x=22   y=42   width=23   height=36   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=45   y=42   width=22   height=36   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=67   y=42   width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=89   y=42   width=26   height=36   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=115  y=42   width=36   height=36   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=151  y=42   width=24   height=36   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=175  y=42   width=22   height=36   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=197  y=42   width=20   height=36   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=94   y=78   width=13   height=36   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=115  y=0    width=20   height=38   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=93      x=107  y=78   width=13   height=36   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=192  y=114  width=21   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=342  y=114  width=26   height=5    xoffset=-1   yoffset=44   xadvance=23   page=0    chnl=0 
char id=96      x=316  y=114  width=13   height=9    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=281  y=78   width=21   height=30   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=98      x=217  y=42   width=22   height=36   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=302  y=78   width=21   height=30   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=100     x=239  y=42   width=22   height=36   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=323  y=78   width=21   height=30   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=261  y=42   width=14   height=36   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=150  y=78   width=22   height=35   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=275  y=42   width=22   height=36   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=499  y=0    width=11   height=36   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=83   y=0    width=13   height=40   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=297  y=42   width=20   height=36   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=108     x=317  y=42   width=11   height=36   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=344  y=78   width=32   height=30   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=110     x=376  y=78   width=22   height=30   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=111     x=398  y=78   width=21   height=30   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=172  y=78   width=22   height=34   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=113     x=194  y=78   width=22   height=34   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114     x=419  y=78   width=16   height=30   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=435  y=78   width=20   height=30   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=216  y=78   width=15   height=34   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=455  y=78   width=22   height=30   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=118     x=477  y=78   width=21   height=30   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=119     x=0    y=114  width=29   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=120     x=29   y=114  width=19   height=30   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=231  y=78   width=22   height=34   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=48   y=114  width=17   height=30   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=16   height=42   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=54   y=0    width=7    height=41   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=16   y=0    width=16   height=42   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=284  y=114  width=23   height=12   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
kernings count=156
kerning first=75 second=44 amount=1
kerning first=84 second=45 amount=-3
kerning first=120 second=46 amount=1
kerning first=53 second=49 amount=-1
kerning first=55 second=51 amount=1
kerning first=52 second=55 amount=-1
kerning first=88 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=65 second=93 amount=1
kerning first=119 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=122 second=121 amount=1
kerning first=84 second=86 amount=1
kerning first=76 second=90 amount=1
kerning first=76 second=89 amount=-3
kerning first=65 second=120 amount=1
kerning first=84 second=118 amount=1
kerning first=75 second=46 amount=1
kerning first=89 second=47 amount=-3
kerning first=89 second=113 amount=-1
kerning first=65 second=122 amount=1
kerning first=80 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=86 amount=1
kerning first=86 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=86 second=65 amount=-1
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=75 second=74 amount=1
kerning first=89 second=46 amount=-4
kerning first=76 second=86 amount=-2
kerning first=54 second=55 amount=-1
kerning first=121 second=118 amount=1
kerning first=114 second=116 amount=1
kerning first=70 second=89 amount=1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=87 second=121 amount=1
kerning first=50 second=52 amount=-1
kerning first=121 second=102 amount=1
kerning first=84 second=89 amount=1
kerning first=114 second=46 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=47 amount=-3
kerning first=90 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=1
kerning first=84 second=47 amount=-3
kerning first=118 second=102 amount=1
kerning first=89 second=111 amount=-2
kerning first=116 second=44 amount=1
kerning first=122 second=44 amount=1
kerning first=89 second=101 amount=-2
kerning first=118 second=116 amount=1
kerning first=84 second=46 amount=-3
kerning first=123 second=65 amount=1
kerning first=87 second=47 amount=-2
kerning first=65 second=84 amount=-2
kerning first=102 second=119 amount=1
kerning first=89 second=99 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=44 amount=-2
kerning first=52 second=49 amount=-1
kerning first=69 second=84 amount=-1
kerning first=65 second=47 amount=1
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-4
kerning first=114 second=44 amount=-3
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=1
kerning first=70 second=87 amount=1
kerning first=76 second=46 amount=1
kerning first=84 second=87 amount=1
kerning first=65 second=90 amount=1
kerning first=87 second=74 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=125 amount=1
kerning first=76 second=88 amount=1
kerning first=89 second=65 amount=-2
kerning first=76 second=81 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-2
kerning first=65 second=44 amount=1
kerning first=119 second=121 amount=1
kerning first=65 second=74 amount=1
kerning first=90 second=46 amount=1
kerning first=102 second=118 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=125 amount=1
kerning first=65 second=46 amount=1
kerning first=89 second=97 amount=-2
kerning first=55 second=55 amount=1
kerning first=76 second=79 amount=-1
kerning first=86 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-2
kerning first=90 second=44 amount=1
kerning first=76 second=44 amount=1
kerning first=75 second=67 amount=-1
kerning first=120 second=44 amount=1
kerning first=75 second=90 amount=1
kerning first=102 second=121 amount=1
kerning first=65 second=41 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=46 amount=1
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-5
kerning first=116 second=121 amount=1
kerning first=65 second=89 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=65 amount=-2
kerning first=114 second=102 amount=1
kerning first=84 second=119 amount=1
kerning first=87 second=44 amount=-1
kerning first=122 second=118 amount=1
kerning first=122 second=122 amount=1
kerning first=121 second=46 amount=-1
kerning first=84 second=44 amount=-3
kerning first=122 second=116 amount=1
kerning first=88 second=46 amount=1
kerning first=114 second=119 amount=1
kerning first=89 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=91 second=65 amount=1
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=1
kerning first=76 second=65 amount=1
kerning first=87 second=89 amount=1
kerning first=121 second=120 amount=1
kerning first=88 second=44 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=65 amount=1
kerning first=122 second=102 amount=1
kerning first=88 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=75 second=41 amount=1
kerning first=90 second=65 amount=1
kerning first=86 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=80 second=46 amount=-5
kerning first=116 second=46 amount=1
kerning first=70 second=65 amount=-1
kerning first=118 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=53 second=55 amount=-1
kerning first=89 second=74 amount=-2
kerning first=86 second=47 amount=-1
